<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.zhao.karani.meetme.CreateEventFirstPage" >
    <!--<item-->
        <!--android:title="Back"-->
        <!--android:icon="@drawable/icn_ab_back"-->
        <!--android:onClick="returnMenu"/>-->
</menu>
